# Academic-Planner

./: README.md
Academic Planner/: Academic Planner.csproj
Academic Planner.Android/: Academic Planner.Android.csproj  MainActivity.cs
Academic Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Academic Planner.Android/Resources/values/: colors.xml  styles.xml
Academic Planner/Models/: Assessment.cs  Class.cs  Instructor.cs  Note.cs  Term.cs
Academic Planner/Services/: DBService.cs
Academic Planner/View Models/: ClassViewModel.cs  DegreeViewModel.cs  TermViewModel.cs  ViewModel.cs
Academic Planner/Views/: AddClass.xaml  AddClass.xaml.cs  AddInstructor.xaml  AddInstructor.xaml.cs  AddNote.xaml  AddNote.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  Assessments.xaml  Assessments.xaml.cs  ClassDetail.xaml  ClassDetail.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditInstructor.xaml  EditInstructor.xaml.cs  EditNote.xaml  EditNote.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.xaml  Notes.xaml.cs  TermDetail.xaml  TermDetail.xaml.cs
